@use "../../scss/base.scss" as base;

.project-item{
    width: 350px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: base.$gray2;
    // gap: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.project-img-div{
    width: 350px;
    height: 250px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

.project-img{
    width: 350px;
    height: 250px;
}

.project-info{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // gap: 15px;
}

.project-title{
    margin: 20px 25px 0 25px;
    color: base.$ghost-white;
}

.project-description{
    margin: 0 40px 0 40px;
    color: base.$gray3;
    // letter-spacing: 2px;
}

.project-tech{
    margin: 0 40px 0 40px;
    color: base.$gray3;
}

.project-links{
    width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: space-around;
    justify-items: center;
    margin: 0 0 20px 0;
}

.div-link{
    width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.project-link{
    color: base.$gray3;
}

@media (width <= 800px){
    .project-item{
        width: 300px;
        height: 600px;
        justify-content: space-evenly;
    }
    .project-img-div{
        width: 300px;
    }
    
    .project-img{
        width: 300px;
    }
    .project-info{
        height: 350px;
    }
}